app password google= nlqq ropg ardp opru


FLASK_ENV=development
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bimindinnovation@gmail.com
SMTP_PASS =nlqq ropg ardp opru
TO_EMAIL=bimindinnovation@gmail.com
FROM_NAME=Bimind Website-flask
